#服务器地址定义
#file.server.address=10.10.41.19
file.server.address=10.10.1.92
#服务器端口定义
file.server.port=8082
#上传文件定义
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
multipart.enabled=true
#制度管理栏目文件存放地址
file.location=d:\\RHMSFiles\\uploadfiles
#APP新闻图片存放地址
app.news.location=d:\\RHMSFiles\\app\\news
#APP安装文件存放地址
app.install.location=d:\\RHMSFiles\\app\\install
#模板下载路径
template.location=d:\\RHMSFiles\\template
#上传文件路径
file.upload.location=d:\\RHMSFiles\\upload\\def
#基础功能水功能区
file.waterability=d:\\RHMSFiles\\upload\\base\\waterability
#基础功能河口管理
file.intake=d:\\RHMSFiles\\upload\\base\\intake
#基础功能公示牌
file.publicitycard=d:\\RHMSFiles\\upload\\base\\publicitycard
#会议管理（流程）
file.meetingm=d:\\RHMSFiles\\upload\\meetingm
#监测站管理
file.station=d:\\RHMSFiles\\upload\\base\\station
#六大任务管理
file.maintask=d:\\RHMSFiles\\upload\\maintask
#app事件上报/处理
file.appeven=d:\\RHMSFiles\\upload\\appeven
#文件上传错误
fileUploaderror.code=310
fileUploaderror.message=\u4e0a\u4f20\u6587\u4ef6\u7c7b\u578b\u9519\u8bef